<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="ingred">
    <div id="fisch">
        <p>
            Банка консервированной горбуши/500 грамм рыбы красной/хребты, хвост, голова горбуши/филе окуня<br>
            Картофель<br>
            Морковь<br>
            Лук<br>
            Соль<br>
            Лаврушка<br>
            Перец горошком<br>
            Зелень<br>
            Подсолнечное масло<br>
        </p>
    </div>
    <div id="solan">
        <p>
            Говяжий бульон<br>
            Копчености (Желательно свиные ребрышки)<br>
            Ветчина нежирная<br>
            Копчёная колбаса<br>
            Картофель<br>
            Огурцы, маринованные или соленые<br>
            Лук репчатый<br>
            Морковь<br>
            Лавровый лист<br>
            Томатная паста<br>
            Растительное масло<br>
            Лимон (один)<br>
            Петрушка<br>
            Перец горошком<br>
            Маслины<br>
        </p>
    </div>
    <div id="stschi">
        <p>
            Говяжий бульон<br>
            Капуста<br>
            Лук репчатый<br>
            Морковь<br>
            Картошка<br>
            Помидор<br>
            Растительное масло<br>
            Зелень<br>
            Лавровый лист<br>
            Соль<br>
            Чеснок<br>
            Черный молотый перец<br>
        </p>
    </div>
    <div id="kislstschi">
        <p>
            Говяжий бульон<br>
            Капуста квашеная<br>
            Лук репчатый<br>
            Морковь<br>
            Картошка<br>
            &iquest;Томатная паста?<br>
            Зелень<br>
            Соль<br>
            Чеснок<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="borsh">
        <p>
            Говяжий бульон<br>
            Свекла<br>
            Капуста<br>
            Морковь<br>
            Лук репчатый<br>
            Картофель<br>
            Томат<br>
            Масло растительное<br>
            Соль<br>
            Сахар<br>
            Зелень<br>
            Чеснок<br>
            Уксус<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="harch">
        <p>
            Бараний бульон<br>
            Лук<br>
            Морковь<br>
            Помидор/Томат-паста<br>
            Рис<br>
            Чеснок<br>
            Зелень<br>
            Острый перец<br>
            Соль<br>
            Хмели-сунели<br>
        </p>
    </div>
    <div id="goroch">
        <p>
            Бульон из капчёнки (грудинка, рулька)<br>
            Горох<br>
            Картофель<br>
            Морковь<br>
            Лук<br>
            Зелень<br>
            Соль<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="ovostch">
        <p>
            Говяжий бульон<br>
            Картофель<br>
            Помидор<br>
            Баклажан<br>
            Кабачок<br>
            Перец<br>
            Лук<br>
            Морковь<br>
            Сельдерей<br>
            Зелень<br>
            Соль<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="grib">
        <p>
            Грибы<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Масло подсолнечное<br>
            &iquest;Вермишель?<br>
            Соль - по вкусу<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="grech">
        <p>
            Шеи индейки<br>
            Гречка<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Соль<br>
            Зелень<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="frikadel">
        <p>
            Фарш для фрикаделек<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Соль<br>
            Зелень<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="stschavel">
        <p>
            Говяжий бульон<br>
            Щавель<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Соль<br>
            Зелень<br>
        </p>
    </div>
    <div id="chicken">
        <p>
            Куриный бульон<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Соль<br>
            Зелень<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="rassol">
        <p>
            Говяжий бульон<br>
            Соленые огурцы<br>
            Перловка<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Соль<br>
            Зелень<br>
        </p>
    </div>
    <div id="kartopl">
        <p>
            Говяжий бульон<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Соль<br>
            Зелень<br>
            Лаврушка<br>
            Перец горошком<br>
        </p>
    </div>
    <div id="fasol">
        <p>
            Говяжий бульон<br>
            Фасоль (замочить на ночь)<br>
            Картофель<br>
            Морковь<br>
            Лук репчатый<br>
            Соль<br>
            Зелень<br>
        </p>
    </div>
</div>
</body>
</html>